
*{
margin:0;
padding:0;
}
body
  {
    background-color:black;
    background-image:url('/home/revolt-tech-3/grishma/html/project1/images/wrap_bg.gif');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: 553px 0px;

  }

#wrapper
  {
    width:1000px;
    margin:0 auto;
    border:1px solid white;
    height:1000px;
    padding:30px;
  }

nav
   {
      color:white;
      float:left;
      display:block;
      margin: 10px 10px 1px 80px;
   }
nav ul
  {
    list-style:none;
    margin: -4px 0 0 15px;
  }

nav ul li
  {
    float:left;
    font-weight:bold;
    font-size:12px;
    margin:9px 11px 8px 0;
  }
#sidemain
  {

    float:left;
  }

#p1
  {
    font-size:29px;
    line-height:40px;
    color:white;
    margin: 71px 0 14px 72px;
  }

#p2
  {
    font-size:15px;
    line-height:25px;
    color:white;
    margin: -32px 10px 0 127px;
    width: 470px;
  }

span
  {
  color:orange;
  }
h1
  {
    color:white;
    margin: -34px 0 48px 112px;
  }
