<html>
  <head>
    <title>project1</title>
    <link rel="stylesheet" href="maincss.css">


   </head>
  <body>
    <section id="wrapper">
      <section id="sidemain">
        <img src="/home/revolt-tech-3/grishma/html/project1/images/logo_img.png">
      </section>
      <section id="sidemain">
        <nav>
          <ul>
            <li>Home</li>
            <li>Guidelines</li>
            <li>Sample Videos</li>
            <li>Submit Videos</li>
            <li>Terms and conditions</li>
          </ul>
          <img src="/home/revolt-tech-3/grishma/html/project1/images/menuBorder_img.gif">
        </nav>
        <article >
            <p id="p1">
            so how confident do you think you are?<br>
            If <span>"</span>CONFIDENT ENOUGH<span>"</span> is your<br>answer, we've got the right platform <br>
            for you to showcase and earn from your<br> confidence.<br><br>
            <img src="/home/revolt-tech-3/grishma/html/project1/images/focus_img.png">
            </p>

        </article>
        <article>
            <h1 >CLEAR antidandruff shampoo presents the </h1>
            <p id="p2">
            "<span>Clear confindence contest -30 seconds of clear confidence !</span>" - a Facebook based video competition. Send us your 30 seconds of uncut and unedited clear confident video, get the maximum "Likes" in them and win big cash prizes! Sounds simple and unreal? Be confident about it.Please see application guidelines and terms and conditions for details
            </p>
        </article>
      </section>
    </section>
  </body>
</html>
